# server
PORT=3000

# db
# MONGO_URI=mongodb://localhost:27017/consult_me
MONGO_URI=mongodb+srv://safin:1GLvkeZH1fI0CMMl@cluster0.vkitrcn.mongodb.net/consult_me?retryWrites=true&w=majority&appName=Cluster0

# nodemailer
EMAIL_USER=safinahmed248@gmail.com
EMAIL_PASS=etlgmvgowxpeahlz
ADMIN_EMAIL=safin248@outlook.com

# jwt
ACCESS_TOKEN_SECRET=consult_me
REFRESH_TOKEN_SECRET=consult_me

# bcrypt
BCRYPT_SALT_ROUNDS=10

# cloudinary
CLOUDINARY_CLOUD_NAME="dqyejqvls"
CLOUDINARY_API_KEY="172261491368781"
CLOUDINARY_API_SECRET="oazBo6J9wtREE6rzM_y_pIm_Fds"

# stripe
STRIPE_SECRET_KEY=sk_test_51QpSVQFKTPr8iGKMBdxggsqb9cZWSii9LZeuHxtTtU6hfLnsSfQvM5pvhcDvZioYCUZOlc5b02RowBBJIcqCgRGr00uxxSlaa7
STRIPE_WEBHOOK_SECRET=whsec_cad3758547c45fa2c4835c28511365db4242b95c2fa9453bffd40d708442a93a